<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <script src="./assets/js/index.js"></script> -->
</head>

<body>
    <div class="container">
        <section class="container__card">
            <input type="submit" class="container__card__logout-button" value="LOG OUT">
            <div class="container__card__profile">
                <div class="container__card__profile__img-container">
                    <div class="container__card__profile__img-container__img">
                    </div>
                </div>
                <div class="container__card__profile__info-container">
                    <div class="container__card__profile__info-container__upload-container">
                        <button type="file" class="container__card__profile__info-container__upload-container__upload-button">
                            <i class="ion-ios-camera"></i> Upload Cover Image</button>
                    </div>
                    <div class="container__card__profile__info-container__info">
                        <div class="container__card__profile__info-container__info__info-section">
                            <strong class="container__card__profile__info-container__info__name info" data="name"></strong>
                            <span class="container__card__profile__info-container__info__address info" data="address">
                                <i class="ion-ios-location-outline icon"></i></span>
                            <span class="container__card__profile__info-container__info__phone info" data="phone">
                                <i class="ion-ios-telephone-outline icon"></i></span>
                        </div>

                        <div class="container__card__profile__info-container__rating">
                           <rating data="rating"></rating>
                            <small class="container__card__profile__info-container__rating__rating-qty" data="reviews"></small>
                        </div>

                    </div>
                    <div class="container__card__profile__info-container__tabs-container">
                      <ul tabs class="container__card__profile__info-container__tabs-container__tabs"></ul>
                        <div class="container__card__profile__info-container__tabs-container__followers-container">
                            <i class="ion-ios-plus icon"></i>
                            <strong data="followers"></strong> Followers
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="container__card-content" tabContainer>
            
        </section>

    </div>
</body>

</html>